PORT=5000
COUCHBASE_CONNECTION_STRING=4bvdymrynsvq5fea.cloud.couchbase.com
COUCHBASE_USERNAME=grasscom_user
COUCHBASE_PASSWORD=4x@mH!iMpduX!kd
COUCHBASE_BUCKET=grasscom
COUCHBASE_SCOPE=_default
COUCHBASE_COLLECTION=_default
JWT_SECRET=K9tX@8g3$eB%2L0zW1vN
NODE_ENV=development